<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style type="text/css">
    /* From Google Font */
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    /* Universal selector */
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Roboto', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      margin: 0;
    }
    /*SP*/
    .iframe-wrap {
      position: relative;
      width: 100%;
      height: 0;
      padding-top: 300%;
      margin-left: auto;
      margin-right: auto;
    }
    @media (min-width:769px) {
      .iframe-wrap {
        padding-top: 150%;
      }
    }
    /*PC*/
    @media (min-width:980px) {
      .iframe-wrap {
        padding-top: 120%;
      }
    }
  </style>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Github pages sample</title>
</head>
<body>
  <main>
    <h1>GitHub Pages のサンプルです</h1>
    <a href="http://eleverdemo.ga/"><button>URL is Here</button></a>
  </main>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSctvz5x1UW70bZ18NNRmVo-ljn6n1VtMps9iotgLmrO8DwfyQ/viewform?embedded=true" width="640" height="911" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  
  <script>
  console.log('GitHub Pages Sample');
  </script>
  
</body>
</html>
